.contact-container {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-container-col-1 img {
    width: 100%;
    height: 400px;
}

.contact-container-col-2 h1 {
    font-family: "Segoe UI",Tahoma,Geneve, Verdana, sans-serif;
    font-weight: 700;
}

.contact-container-col-2 main {
    margin-top: 30px;
}

.contact-container-col-2 textarea {
    height: 120px !important;
    box-shadow: rgba(50,50,93,0.25) 0px 2px 5px -1px,
    rgba(0,0,0,0.3) 0px 1px 3px -1px !important;
    color: #470d21;
    font-size:1.5rem !important
}

.contact-container-col-2 button {
    background-color: #470d21;
    color: white;
    width: 250px;
    margin-top: 20px !important;
}
.contact-container-col-2 button:hover {
    background-color: #a94266;
    color: white;
    width: 250px;
    margin-top: 20px !important;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and(-webkit-min-device-pixel-ratio: 2){
    .contact-container-col-1 img {
        width: 100%;
        height: 200px;
    }
    .contact-container-col-2 {
        margin-top: 20px;
    }
    .contact-container-col-2 button {
        width: 350px !important;
    }
    .contact-container-col-2 textarea {
        font-size:  1rem !important;
    }
}

