.offers{
    padding-bottom: 50px;
    background: #e0eafc;
    background: -webkit-linear-gradient(
        to right,
        #d6a8bd,
        #f3dee8
    );
    background: linear-gradient(
        to right,
        #eba6c6,
        #f3dee8
    );
}
.offers h1 {
    font-family: cursive;
    text-align: center;
    margin: 30px 0px;
}

.offers .offers-img {
    height: 70px;
    width: 110px;
}

.load-btn {
    background-color: #470d21 !important;
    font-size: 1rem;
    font-family: cursive;
    padding: 5px 15px;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
}
.load-btn:hover {
    color: #470d21 !important;
    font-size: 1rem;
    font-family:cursive;
    padding: 5px 15px;
    background-color: white !important;

border-radius: none;
}