.profile-container {
    margin: 0px !important;
    margin-top:60px !important;
}

.profile-container-col1 img {
    width: 100%;
    height: 400px;
}

.profile-container-col2 h2 {
    font-family: "Segoe UI",Tahoma,Geneve, Verdana, sans-serif;
    font-weight: 700;
}
.profile-container-col2 h3 {
    margin-bottom: 50px !important;
}
.your-listings {
    background:#8e9eab ;
    background: -webkit-linear-gradient(
        to right,
        #eef2f3,
        #8e9eab
    );
    background: linear-gradient(
        to right,
        #eef2f3,
        #8e9eab
    );
    padding-top: 30px;
    padding-bottom: 30px;
}
.your-listings h3 {
    margin-top: 80px !important;
    font-weight: 700;
    font-family: cursive;
    text-align: center;
    margin-bottom:50px !important ;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and(-webkit-min-device-pixel-ratio: 2){
    .profile-container-col1 img {
        width: 100%;
        height: 200px;
    }
    .create-listing {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .your-listings h3 {
        margin-top: 0px !important;
    }
}